# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=b1.7.3
loader_version=8f014a3
api_version=0.6.3

# Mod Properties
mod_version = 0.0.2
maven_group = pm.c7.clfpatcher
archives_base_name = CLFPatcher